/************************************************************ Contenu principale ************************/

body{

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin:0 auto;
    padding:0;
    width:80%; 
}

/*** Démo : Entête */

.header-top{
    display: flex;
    justify-content: center;
    align-items: center;  /* Ou padding */
    background-color: hsl(16, 100%, 99%);
}

/*** Menu */

.navigation{

    display: flex;
    flex-flow: row nowrap;
    list-style: none;
    padding:0;
    margin:0;
    justify-content:center;
    /*padding-right:40em;
    padding-right:40em;*/
    background-color: hsl(16, 100%, 35%);
}

nav{

    width:100%;
    
}

/***  */

.navigation a{

    padding:1em 6em;
    background-color:none;
    text-decoration: none;
    display: inline-block;
    text-align:center;
    color: #333;
    /*border-radius: 3px;
    Mettre background-color et ensuite all 
    transition: all linear 500ms;*/
}

.navigation a:hover{
    background-color:coral;
    color: white;
 }
 

 .unselected{

    background-color: hsl(16, 100%, 35%);
    color:black;
}
   

 .selected{

    background-color:coral;
    color: white;

 }


 /*** Banniere */
 
 .banniere{

     color:white;
     height: 500px;
     background-position: center;
     background-image:url("../img/Accueil/banniere.jpg");
     filter: saturate(50%);
     background-size:cover;
     display:flex;
     justify-content:center;
     align-items: center;
     border-top: 3px solid coral;
     border-bottom: 3px solid coral;
 }

 .banniere-autre{

    color:white;
     height: 300px;
     background-position: center;
     background-image:url("../img/Accueil/banniere.jpg");
     filter: saturate(50%);
     background-size:cover;
     display:flex;
     justify-content:center;
     align-items: center;
    /*border-top: 3px solid coral; */
    /*border-bottom: 3px solid coral;*/

 }

 .banniere-autre h2{

    font-family: Tahoma, sans-serif;
    padding: 10px 15px;
    background-color: hsl(16, 100%, 66%); /*hsl please */
    opacity: 1;
    font-size: 1.3em;

 }


 .banniere h2{

    font-family: Tahoma, sans-serif;
    padding: 10px 15px;
    background-color: hsl(16, 100%, 66%); /*hsl please */
    opacity: 1;
    font-size: 1.3em;
    
 }


main{

        display:flex;
        justify-content:flex-start;
        margin:0;
        padding: 25px;
        text-align: justify; 
        background-color: yellow;
        
}

aside{

    justify-content: flex-end;
    /*flex-flow:row nowrap;*/
    align-items: center; 
    margin-left:1.5em; 
    margin-right:0;
    width:25%;
    display: inline-block;
    padding-bottom:100px;
    padding-top:0px; 
    padding-right:0.05em;
    background-color:green;
    opacity:0.4;
    border-radius:2px;
  
}

.bloc-gauche{

    width:90%;
    background-color:crimson;
    padding-left:2.5em; 
    padding-right:2.5em;
    padding-bottom: 2.5em;
}

.aside-box{

    background-color:chocolate;
    align-items: center;
    justify-content: center;
    margin-left:2.5em; 
    margin-right:2.5em;
    padding-left:0.5em; 
    padding-right:2.5em;

    
}

.aside-flex{

    list-style:none;
    padding: 1.5em 5em;
    padding-left:0.2em;
}

.aside-flex a {

    text-decoration: none;
    display: inline-block;
    padding: 1em 0.5em;
 

}


footer{

    /*background-image:linear-gradient(-90deg,white);*/
    background-color: hsl(16, 100%, 97%);
    border-top:3px solid coral;
    text-align: right; 
    padding: 85px; 
  
}

.wrapper{

    display:flex;
    flex-flow: column nowrap;
    

}

 .canvas-flex {

    display:flex;
    flex-flow: row nowrap; 
    background-color:none; 
    margin-left: 0px;
    margin-top: 2000px; /* j'ai baissé la suite du Quizz pour laisser de la place aux étapes 1 et 2*/
    justify-content: center;
}

.canvas-flex > div {
   
   margin-right: 15px;
   /*width: 100%;*/ 
   
}

.flex-buttonBox{

    display:flex;
    flex-flow: column nowrap; 
    background-color:none; 
    /* width: auto; */ 
    margin-left: 650px; 
    width:100%; 

}



.flex-buttonBox > div {

    background-color:coral;
    /* width: 50%; /* équivaut à "margin-right:5px;"*/
    

}

.flex-container{

    display:flex; 
    margin-left: 1px;
    margin-top: 50px; 
    width:100%; 
    justify-content: flex-start;
     
}


#js-titre{
    display: flex;
    justify-content: flex-start; 
    /*text-align: center;*/
    margin-left: 150px;
    margin-top: 0px; 
}


/* travail individuel sur les boutons */

.boutons{

    display: inline-block;
    background-color: antiquewhite;
    text-align:center; 
    position:absolute; 
    margin-top: 500px; 
    margin-right: 500px; 
    padding-top:25px; 
    width: 400px; 
    height: 40px; 
    border:solid 2px black; 
    cursor: pointer;
    background-image: url()

}

#anchor-link:hover{
    color:hsl(16, 100%, 0%);
    animation-play-state:running;
 }

#btn-1{
    margin-top: 90px;
    margin-left:850px; 
}


#btn-1{

    animation: jouer 1s /*paused*/;
    animation-iteration-count: infinite;
    animation-play-state: running;
}


@keyframes jouer {
    0% {
      transform:scale(1);
      opacity: 1;
    }
 
    15%{
        transform:translateY(0);
        opacity: 1;  
    }
 
    50% {
        transform:translateY(10px);
        opacity: 0.9;
      }
    
    100% {
        transform:translateY(0);
        opacity: 1;
      }
   
 }


 a {
    text-decoration: none; 
    color:black; 
}

.boutons:hover {
    text-decoration: none; 
    background-color:coral; 
}


/* Création d'une animation pour l'Ancre de la page Quizz*/

#anchor-link {

    width:300px;
    padding-left: 30px; 
    background-color:none;
    /*border-radius:*/
    display:inline-block;
    position:absolute;
    top:24px;
    right:100px;
    text-align:center;
    animation: bounce 1s /*paused*/;
    animation-iteration-count: infinite;
    animation-play-state: paused;
}

@keyframes bounce {
   0% {
     transform:scale(1);
     opacity: 1;
   }

   15%{
       transform:translateY(0);
       opacity: 1;  
   }

   50% {
       transform:translateY(5px);
       opacity: 0.9;
     }
   
   100% {
       transform:translateY(0);
       opacity: 1;
     }
  
}


/* CSS image grid - Page d'accueil 

  /* Create four equal columns that sits next to each other 
  .column {
    display: flex;
    flex-flow: row nowrap;
    /*padding-left: 4px;
    padding-right: 4px;
    justify-content:flex-start;
    align-items:flex-start; 
  }
  
  .column > div {
    display:flex; 
    justify-content: space-between; 
    margin-right: 5px; 
    
  }

  .mur-photo{
    margin-top: 75px; 
  }

  .mur-photo-titre{

      display: flex; 
      justify-content: flex-start; 
      margin-left: 0px; 
  }

.mur-video-titre{

    display: flex; 
    justify-content: center; 

}


.hidden{
    visibility: hidden; 
}

.video-flex{

    display: flex; 
    justify-content: center;
    flex-flow: row wrap; 
     
}

.main-perso {
    display: flex;
    flex-flow: row wrap;
    justify-content:center;
    align-items:flex-start; 
  }
  
  .main-perso > div {
    display:flex; 
    margin-left: 5px; 
    margin-right:5px;
    height:300px; 
    width:200px;  
    justify-content:center;
}*/

/************************************************* Page personnage *********************************************************/ 

/* Carte 

.mainContainer{

    display: flex; 
    flex-flow: row wrap;
    justify-content:center;
    align-items:flex-start;
    width:100%;
    height:100%;
    padding-bottom: 20px; 
    /*background-color:yellowgreen;
  }
/* THE CARD HOLDS THE FRONT AND BACK FACES 

  .theCard{

    display: flex;
    flex-flow: row wrap;
    border: double 4px coral;
    /*box-shadow: 10px 10px coral;
    /*background-color:coral;
    margin-top: 5px
    margin-right:5px; 
    margin-left: 0px; 
    margin-bottom:3px;
    width: 25%;
    height:0%;
    /*padding-bottom: 4px;
    border-radius: 10px;
    /*transform-style: preserve-3d;
    transition: all 0.8s ease;

  }

  
  /* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT 

   .theFront{

    width: 100%;
    height: 10%;
    border-radius: 10px;
    /*backface-visibility: hidden;
    /*overflow: hidden;
    /*background-color:coral;
    color: white;
  }
  
  /* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER 


.theFront h1, .theBack h1{


  font-family: 'zilla slab', sans-serif;
  justify-content: center;
  align-items: center;
  /*padding-bottom: 10px;
  font-weight: bold;
  font-size: 20px;
  color:coral;
  text-align: center;
  
}

.theFront p{

    font-family: 'zilla slab', sans-serif;
    padding: 15px;
    color: coral;
    font-weight: normal;
    font-size: 10px;
    text-align: center;
    /*visibility: hidden;

}

.info-perso:hover{
    visibility: visible;
}

 /* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT 

 .theCard:hover{

    transform: rotateY(180deg);
    visibility: visible;

  }*/
  

/********************************************************************  Page personnages  *********************************************************************/

#main-img{

    display: flex;
    justify-content:flex-start;
    margin:0;
    /*padding:25px;*/
    flex-flow:column nowrap;
    width: 96.7; 
    /*padding-bottom:500px;*/
    background-color:olive;
    text-align: justify; 
}

/* créer une class perso que l'on rajoutera à côté de la class serie */ 

.tableau-perso{

    display: flex;
    flex-flow: column nowrap; 
    justify-content: space-between;
    background-color:lightcoral;
    width:100%;
    margin-bottom:200px;
}

.serie-perso{

    display:flex;
    width: 99.5%;
    height: 100%;
    /*margin-top:1px;*/
    background-color:lightcoral;
    border: solid 3px coral; 
    opacity:0.5;
    margin-top: 2px;
    padding: 10 0 500 100; 
    border-radius:8px;
}

.serie-perso > div {

    margin: 0 0.2em;
    height: 100%;
    padding-left: 1em;
    padding-right:1em;
    
}

.left{

    background-color:lightgreen;

}

.right{

    background-color:lightskyblue;
    margin-top:1px;
    padding-bottom:100%;
    padding-top:2.5%;

}

.flex-img{

    height:20%;

}

/************************************************* Page Galerie ****************************************************/ 


.photo-wrapper{
   
    display:flex;
    flex-flow: column nowrap;
    background-color:lightskyblue;
    width: 99.5%;
    height: 800px;
    /*margin-top:1px;*/
    border: solid 3px coral; 
    opacity:0.5;
    margin-top: 2px;
    padding: 10 0 500 100; 
    border-radius:8px;

}

.photo-nav{

    display:flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    background-color:lightcoral;
    width: 97%;
    height: 10%;
    border: solid 3px olivedrab; 
    opacity:0.5;
    margin-top: 1em;
    margin-left: 1em;
    margin-right:1em;
    padding: 50 0 500 100; 
    border-radius:8px;
}

.photo-box{

    background-color:lightgoldenrodyellow;
    width: 97%;
    height: 78%;
    border: solid 3px olivedrab; 
    opacity:0.5;
    margin: 0.3em 1em;
    padding: 50 0 500 100; 
    border-radius:8px;

}


.number{

    justify-content: center;
    align-items: center;
    background-color:lightgoldenrodyellow;
    width: 97%;
    height: 3%;
    border: solid 3px olivedrab; 
    opacity:0.5;
    border-radius:8px;
    margin: 0.3em 1em;
    text-align:center;
    
}

/*************************************** flèches ********************************************/ 

.fleche-droite1{

        margin-left: 2px;
        margin-right:50px;
        width: 25px;
        height: 10px;
        background-color: currentColor;
        transform: rotate(40deg);
        
    }

    .fleche-droite2{

        margin-left: 2px;
        margin-right:50px;
        width: 25px;
        height: 10px;
        background-color: currentColor;
        transform: rotate(-40deg);

    }


    .fleche-gauche1{

        margin-left: 50px;
        margin-right:2px;
        width: 25px;
        height: 10px;
        background-color: currentColor;
        transform: rotate(-40deg);
        
    }

    .fleche-gauche2{

        margin-left: 50px;
        margin-right:2px;
        width: 25px;
        height: 10px;
        background-color: currentColor;
        transform: rotate(40deg);

    }
  

/*************************************** Page Lexique ***************************************/

.lexique-box{

    display: flex;
    background-color:lightcoral;
    opacity:0.7;
    flex-flow: column nowrap;
    height:100%;
    margin-bottom:0;
}

.recherche-nav{

    display:flex;
    justify-content:center;
    align-items:center;
    /*background-color:yellow;*/
    flex-flow:row nowrap;
    width:100%;
    height: 100%;
    margin-bottom:1em;
}

.barreDerecherche{

    /*background-color:lightslategray;*/
    width: 100%;
    height: 100%;
    padding: 0.8em 0.8em;
}

#barre{
    margin-top: 0.2em;
    margin-left:0.1em;
    width:100%;
    height: 100%;
    border: 3px solid cornflowerblue;

}

.ok-container{
    background-color:lightsalmon;
    height:95%;
    width:15%;
    text-align:center;
}

.lexique-wrapper{

    display: flex;
    flex-flow:row nowrap;
    justify-content: space-between;
    width: 99%;
    height: 100%;
    margin:0.1em 0.3em;
    /*background-color:olivedrab;*/
    border: solid 3px coral; 
    opacity:0.5;
    padding:0.3em 0.03em; 
    border-radius:8px;
}

.zoneDerecherche{

    margin-left:0;
    margin-top:0;
    border-radius:5px;
    border: 3px solid red;
   
}

.js-pays{

    /*background-color: yellow;*/
    padding-left: 2em;
    padding-top: 2em;
    color:black;
    font-size:20px;

}

.lexique-article{
    margin: 0 1em;
    width: 95%;
    height:75%;;
    background-color:lightskyblue;
    padding: 0 1em;
    padding-bottom: 15em;
    border-radius:5px;
    border: 3px solid cornflowerblue;
}

/*
  Utiliser pour resizer les images à l'intérieur des flexbox "TheCard" » pour qu'elles soient toutes de la même taille et bien placer 

.photo{

    display:flex;
    justify-content: flex-start;
    width: 100%;
    height: 10%;
    margin-top:0px;

   
}

Centrer le titre  

.mur-photo-titre-perso{

    display: flex;
    justify-content: center;
    align-items: flex-start; 
    margin-top:50px;
    margin-bottom: 80px; 

}
*/

/************************************************* Page Episodes *********************************************************/ 

/*.main-img-epi{


    width: 100%; 
    background-color:coral;

}

.mainContainer-epi{

    display: flex; 
    flex-flow: row wrap;
    justify-content:center;
    align-items:flex-start;
    width:100%;
    height:50%;
    padding-bottom: 20px; 
    /*background-color:yellowgreen;
}

 THE CARD HOLDS THE FRONT AND BACK FACES 


 .epi{

    border: double 4px coral;
    background-color:coral;
    margin-top: 5px;
    margin-right:5px; 
    margin-left: 0px; 
    margin-bottom:3px;
    width:10%;
    height:50px;
    padding-bottom: 4px;
    border-radius: 10px;
    /*transform: rotateY(180deg);
    transition: all 0.8s ease;

  }*/

  /*********************************************** Page Quizz **********************/


 /* .flex-aside{
     
    display: flex;
    flex-flow: row nowrap; 
    margin-left:350px;

  }

  .main-perso{

    width: 95%;
  }

 
.choices-container{
    display: flex;
    justify-content: space-between;
    
}

.box-choice{
    width: 30%;
    height: 100%;
    cursor: pointer;
}

.unselectable{
    cursor: default;
}

.media-fluide{
    width: 100%;
    /*margin: 0 auto;
}

.actif{
    border: solid 5px rgb(0, 26, 65);
}  

.score{

    display:flex;
    flex-flow: row nowrap;
    width:100%;
    background-color:coral;
    box-sizing:border-box;
} 

.scoreBar{
    display:flex;
    width:100%;
    background-color:gray;
    box-sizing:border-box;
    
}  

.score-container{
    display:flex;
    width:10%;
    background-color:coral;
    justify-content: center;
    align-items: center;
} 

.evolution{
display: flex;
background-color:coral;
width:10%;
justify-content: flex-start;
margin-left:0px;

} 

#titre-quizz{
    display: flex;
    padding-left:5px;
    justify-content: center;
    align-items: center;
} 

addClassList


.hidden{
    background-color:gray;
} 

.main-quizz{

    width:95%;
    padding-bottom:750px;
}

.game{

    display:flex;
    flex-flow: column nowrap;

}

#anchor-link-quizz{

    width:300px;
    padding-left: 30px; 
    background-color:none;
    border-radius:
    display:inline-block;
    position:absolute;
    margin-top:2400px;
    right:5000px;
    text-align:center;
    animation: bounce 1s paused;
    animation-iteration-count: infinite;
    animation-play-state: paused;
}

@keyframes bounce {
   0% {
     transform:scale(1);
     opacity: 1;
   }

   15%{
       transform:translateY(0);
       opacity: 1;  
   }

   50% {
       transform:translateY(5px);
       opacity: 0.9;
     }
   
   100% {
       transform:translateY(0);
       opacity: 1;
     }
  
}
*/

/*******************************************  Faits importants  *******************************************/

.episodes{
    background-color:lightcoral;
    border-radius: 5px;
    padding: 15px;
    margin-top: 20px;
}

.episodes h2{

    height: 25px;
    /*background-repeat: no-repeat;
    background-size: cover;*/
    border-radius: 5px;

}

.class-perso{

    margin-top: 15px;

}

.tableau{

    display: flex;
    flex-flow: column nowrap; 
    justify-content: space-between;
}

.serie{

    display:flex;
    width: 100%;
    height: 25%;
    margin-top:15px;
    background-color:lightcoral;
    border: solid 3px coral; 
    opacity:0.5;
    margin-top: 20px;
    padding: 10 100; 
    border-radius:8px;
}

.serie > div {

    margin: 0.1em 0.2em;
    height: 10%;
    padding-left: 1em;
    padding-right:1em;
    ;


}

.left{

    background-color:lightgreen;

}

.right{

    background-color:lightskyblue;
    margin-top:1px;
    padding-bottom:10%;
    padding-top:2.5%;

}


.flex-img{

    height:20%;

}
